# MVVMandDataBinding

./: MVVMandDataBinding.sln  README.md
MVVMandData Binding/MVVMandData Binding/: App.xaml  App.xaml.cs  LoginRegisterXamarin.csproj
MVVMandData Binding/MVVMandData Binding.Android/: MVVMandDataBinding.Android.csproj  MainActivity.cs
MVVMandData Binding/MVVMandData Binding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMandData Binding/MVVMandData Binding.Android/Resources/: Resource.designer.cs
MVVMandData Binding/MVVMandData Binding.iOS/: AppDelegate.cs  Info.plist  MVVMandDataBinding.iOS.csproj  Main.cs
MVVMandData Binding/MVVMandData Binding.iOS/Properties/: AssemblyInfo.cs
MVVMandData Binding/MVVMandData Binding/Models/: Login.cs  MenuOptions.cs  Register.cs
MVVMandData Binding/MVVMandData Binding/ViewModels/: HomeViewModel.cs  LogicValidationViewModel.cs  RegisterValidationViewModel.cs
MVVMandData Binding/MVVMandData Binding/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DescoveryPage.xaml  DescoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterTabbedPage.xaml  LoginRegisterTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopFoodePage.xaml  TopFoodePage.xaml.cs
